# CONFIG must be set to one of the permitted values "," seperated and
# multiple values permitted

# y = set and enabled
# m = set and module
# n = must be unset (commented out)
#
# "value" = must be set to "value"
# /regexp/ = "value" which matches regexp
#
# ! = Failure will be warned, not errored

# Known issues with the basic parser:
# * # in regexps or strings cause issues if there's no trailing #
# * can't have "," in /regexp/
CONFIG_NAMESPACES                   y     # Namespaces
CONFIG_UTS_NS                       y     # Utsname namespace
CONFIG_IPC_NS                       y     # Ipc namespace
CONFIG_PID_NS                       y     # Pid namespace
CONFIG_USER_NS                      y     # User namespace
CONFIG_NET_NS                       y     # Network namespace
DEVPTS_MULTIPLE_INSTANCES           y,m,! # Multiple /dev/pts instances (optional)
CONFIG_CGROUPS                      y     # Cgroup
CONFIG_CGROUP_DEVICE                y     # Cgroup device
CONFIG_CGROUP_SCHED                 y     # Cgroup sched
CONFIG_CGROUP_CPUACCT               y     # Cgroup cpu account
CONFIG_CGROUP_MEM_RES_CTLR          y     # Cgroup memory controller
CONFIG_CGROUP_MEM_RES_CTLR_SWAP     y,m,! # lxc (optional): http://wiki.gentoo.org/wiki/LXC
CONFIG_CGROUP_MEM_RES_CTLR_KMEM     y,m,! # lxc (optional): http://wiki.gentoo.org/wiki/LXC
CONFIG_CPUSETS                      y     # Cgroup cpuset
CONFIG_VETH                         y     # Veth pair device
CONFIG_MACVLAN                      y     # Macvlan
CONFIG_VLAN_8021Q                   y     # Vlan
