# CONFIG must be set to one of the permitted values "," seperated and
# multiple values permitted

# y = set and enabled
# m = set and module
# n = must be unset (commented out)
#
# "value" = must be set to "value"
# /regexp/ = "value" which matches regexp
#
# ! = Failure will be warned, not errored

# Known issues with the basic parser:
# * # in regexps or strings cause issues if there's no trailing #
# * can't have "," in /regexp/
CONFIG_INET                   y     # TCP/IP netowrking
CONFIG_IP_PNP                 y     # IP: kernel level autoconfiguration
CONFIG_IP_PNP_DHCP            y     # IP: DHCP support
CONFIG_IP_PNP_BOOTP           y     # IP: BOOTP support
CONFIG_IP_PNP_RARP            y     # IP: RARP support
CONFIG_NFS_FS                 y     # NFS client support
CONFIG_NFS_V3                 y,m,! # NFS client support for NFS version 3
CONFIG_NFS_V3_ACL             y,m,! # NFS client support for the NFSv3 ACL protocol extension
CONFIG_NFS_V4                 y,m,! # NFS client support for NFS version 4
CONFIG_ROOT_NFS               y     # Root file system on NFS
